<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - IG 版</title>
<style>
      nav{
  text-align: center; 
}

main{
  border-width:thin;
  background-color:#f0f0f0;
  overflow:hidden;
}



.top-content{
  width:38%;
  float:left;
}

.top-content img{
  width:200px;
  height:200px;
  padding:30px;
  border-radius:50%;
  padding-left:300px;
  padding-right:300px;
}

.info-details-motto{
  width:60%;
  height:250px;
}

.motto h3{
   font-size: 1em;
}


 .pic-wall img{
  float: left;
  height:300px;
  width: 300px;
  border: 10px solid #f0f0f0;
  background-color:#f0f0f0;
  box-sizing: border-box;
}

.pic-wall{
  margin-left: 300px;
}

li{
  list-style: none;
  display:inline-block;
}

.pic-wall img:hover {
  opacity: 0.5;
 
}
    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<nav>
<h1>Keddie's instagram</h1>
</nav>
<main class="main">
<section class="top-content">
<div class="bio-pic">
<img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/50095573_10155682067076199_4141033812685488128_n.jpg?_nc_cat=107&amp;_nc_eui2=AeGKtsWn_uTVqbKrwEPgfy71TdjwRCYsnoFpWpZTvQPX3p4AVCg2bnEHcBG8jBGaV_6Y1VT0fdbV4hreKzb5qfigQEJTEC6I_kJTkWxj1U428A&amp;_nc_ht=scontent.ftpe7-4.fna&amp;oh=6c4f09500b0f4e8441d7d63a5ddacdac&amp;oe=5D77816A">
</div>
</section>
<section class="info-details-motto">
<div class="info">
<h1>mengting.huang</h1>
</div>
<div class="details">
<ul>
<li>571 貼文</li>
<li>205 位追蹤者</li>
<li>298 追蹤中</li>
</ul>
</div>
<div class="motto">
<h3>Gentle but stay firm.💈活在IG多一點的女子。</h3>
</div>
</section>
<hr>
<section class="pic-wall">
<div class="row">
<div class="col"><img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
<div class="col"><img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
<div class="col"> <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
<div class="col"> <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
<div class="col"> <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
<div class="col"> <img src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.0-9/61551083_10155979170136199_1626763565379616768_n.jpg?_nc_cat=110&amp;_nc_ht=scontent.ftpe8-4.fna&amp;oh=6ed499624d5482197fdf3c373d5557c3&amp;oe=5D867C9C">
</div>
</div></section>
</main>


</body></html>
